<!DOCTYPE HTML>
<!-- AMY CHIU & TRACEY KONG-->
<html>
	<head>
		<title> </title>
		<link type = "text/css" rel = "stylesheet" href = "stylesheet.css" />
		<style>
		</style>
		<script>
		</script>
	</head>
	<body>
		<div class="background">
			<img src="images/background.jpg"/>
		</div>
		
		<div class="content">
			<div class="back"><h3 id="frontp">Welcome to our page<img src="images/frontpage.jpg"/></h3></div>
			<li><img src="images/logo.png" class="logo"/></li>		
			<li>
				<a href= "pikachu.html">Pikachu</a>
				<div>
					<img src="images/pikachu.jpg" title="Pikachu"/>
					<h2><span>Pikachu!</span></h2>
				</div>
			</li>
		
			<li>
				<a href= "sparth.html">Sparth</a>
				<div>
					<img src="images/axeman.jpg" title="axeman by Sparth"/>
					<h2><span>Art Director<span class="space"></span><br/><span class="space"></span>Sparth</span></h2>
				</div>
			</li>
		
			<li>
				<a href= "paick.html">James Paick</a>
				<div>
					<img src="images/ww2-soldiers.jpg" title="WWII series - Gunman by James Paick"/>
					<h2><span class="paick">Founder and Creative Director at Scribble Pad Studios<span class="space"></span></span><br/><span class="paick">James Paick</span></h2>
				</div>
			</li>
			
			<li>
				<a href="donations page.html">Please Donate!</a>
			</li>
			
			<li>
				<a>Contact</a>
				<div class="contact">
					Contact us <br/>Address: 29 Fort Greene Place, Brooklyn, NY 11217 <br/>Phone:(718) 804-6400 <br/>Fax: (718) 260-9245
				</div>
			</li>
			
		</div>
	</body>

</html>