<!DOCTYPE HTML>
<!-- AMY CHIU -->
<html>
	<head>
		<title> </title>
		<link type = "text/css" rel = "stylesheet" href = "pikachu.css" />
		<style>
			
		</style>
		<script>
		</script>
	</head>
	<body>
		<h1><span>Having a Bad day? Welcome to Pikachu World :3</span></h1><br />
		<div>
			Pikachu are a species of Pokémon, fictional creatures that appear in an assortment of comic books,
			animated movies and television shows, video games, and trading card games licensed by The Pokémon Company, a Japanese
			corporation. The Pikachu design was conceived by Ken Sugimori. Pikachu first appeared in Pokémon Red and Green in Japan,
			and later in the first internationally-released Pokémon video games Pokémon Red and Blue for the original Game Boy."~https://en.wikipedia.org/wiki/Pikachu
			And ever since it has came out, it has been adored and loved by many children and adults!!!
		</div>
		<div class = "wallpaper"> 
			<img src = "images/welcoming pikachu.jpg" />
		</div>
		<ul>
			<li>
				<img src = "images/pikachu4.jpg" /> 
				Having a Bad Day?
				<div>
					<img src = "images/pikachu7.jpg" />
				</div>
			</li><br />
			<li> 
				<img src = "images/pikachu4.jpg" /> 
				Looking for something cute?
				<div>
					<img src = "images/pikachu5.png" />
				</div>
			</li><br />
			<li>
				<img src = "images/pikachu4.jpg" /> 
				Questioning life?
				<div>
					<img src = "images/pikachu1.jpg" />
				</div>
			</li><br />
			<li>
				<img src = "images/pikachu4.jpg" /> 
				Pouting?
				<div>
					<img src = "images/pikachu2.png" />
				</div>
			</li><br />
			<li>
				<img src = "images/pikachu4.jpg" /> 
				Wink?
				<div>
					<img src = "images/pikachu3.jpg" />
				</div>
			</li><br />
			<li>
				<img src = "images/pikachu4.jpg" /> 
				Are you hungry?
				<div>
					<img src = "images/pikachu8.jpg" />
				</div>
			</li><br />
		</ul>
	</body>
	
</html>